{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "ServerConfiguration": {
        "Port": 9999
    },
    "ConnectionStrings": {
        "default": "server=localhost; database=yahga; user=yahga; password=yahga_password; port=3306;"
    }
}